\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico: Álgebra lineal y métodos de factorización matricial}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarcoTeorico}{{2}{8}{Marco Teórico: Álgebra lineal y métodos de factorización matricial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Álgebra lineal}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrices}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Determinantes}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas de ecuaciones lineales}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos de Factorización Matricial}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Factorización LU}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación a sistemas lineales}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variantes de la factorización LU}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorización de Doolittle}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorización de Crout}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relevancia pedagógica de la factorización LU}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Consideraciones numéricas y estrategias de pivoteo}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Especificaciones del programa interactivo}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nombre de la sección}{16}{section.2.3}\protected@file@percent }
\newlabel{EtiquetaDeSeccion21}{{2.3}{16}{Nombre de la sección}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplo para referenciar figuras y tablas}{16}{section.2.4}\protected@file@percent }
\newlabel{EtiquetaDeSeccion22}{{2.4}{16}{Ejemplo para referenciar figuras y tablas}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Título de la tabla}}{16}{table.caption.11}\protected@file@percent }
\newlabel{EtiquetaDeLaTabla}{{2.1}{16}{Título de la tabla}{table.caption.11}{}}
\citation{meijer2013apacite}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{WunschKEY}
\citation{apostol1976analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfica de la función $f(x,y)=\frac  {\sin {\sqrt  {x^2+y^2}}}{x^2+y^2}$}}{17}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EtiquetaFigura}{{2.1}{17}{Gráfica de la función $f(x,y)=\frac {\sin {\sqrt {x^2+y^2}}}{x^2+y^2}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cómo citar}{17}{section.2.5}\protected@file@percent }
\newlabel{EtiquetaDeSeccion23}{{2.5}{17}{Cómo citar}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {apacite}}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Citas textuales}{17}{subsection.2.5.2}\protected@file@percent }
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algunos comandos del paquete \emph  {apacite} }}{18}{table.caption.12}\protected@file@percent }
\newlabel{ComandosApacite}{{2.2}{18}{Algunos comandos del paquete \emph {apacite}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Citas parafraseadas}{18}{subsection.2.5.3}\protected@file@percent }
\@setckpt{Cap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{obs}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
