\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WunschKEY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nombre del Capítulo 3 (Metodología)}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Metodologia}{{3}{19}{Nombre del Capítulo 3 (Metodología)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nombre de la Sección}{19}{section.3.1}\protected@file@percent }
\newlabel{EtiquetaDeSeccion31}{{3.1}{19}{Nombre de la Sección}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunas funciones complejas }}{19}{table.caption.13}\protected@file@percent }
\newlabel{EtiquetaDeLaTabla2}{{3.1}{19}{Algunas funciones complejas}{table.caption.13}{}}
\@setckpt{Cap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{obs}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
