This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: HojaAdicional.aux
A level-1 auxiliary file: Dedicatoria.aux
A level-1 auxiliary file: Ack.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Recomendaciones.aux
A level-1 auxiliary file: Abreviaturas.aux
A level-1 auxiliary file: Apendice.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "ASSOVARH2009"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1307 strings with 11183 characters,
and the built_in function-call counts, 5372 in all, are:
= -- 683
> -- 40
< -- 178
+ -- 171
- -- 8
* -- 276
:= -- 890
add.period$ -- 17
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 140
empty$ -- 279
format.name$ -- 56
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 91
num.names$ -- 32
pop$ -- 184
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 195
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 98
(There was 1 warning)
