\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{spanish}{}
\@input{HojaAdicional.aux}
\@input{Dedicatoria.aux}
\@input{Ack.aux}
\@input{Resumen.aux}
\@input{Introduccion.aux}
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Resultados.aux}
\@input{Conclusiones.aux}
\@input{Recomendaciones.aux}
\@input{Abreviaturas.aux}
\@input{Apendice.aux}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{apostol1976analisis}{{1}{{\APACyear {1976}}}{{Apostol}}{{Apostol}}}
\bibcite{meijer2013apacite}{{2}{{\APACyear {2013}}}{{Meijer}}{{Meijer}}}
\bibcite{RudinKEY}{{3}{{\APACyear {1964}}}{{Rudin}}{{Rudin}}}
\bibcite{WunschKEY}{{4}{{\APACyear {1999}}}{{Wunsch}}{{Wunsch}}}
\gdef \@abspage@last{38}
