\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{Introducción}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Objeto de la investigación}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis y preguntas de investigación}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótesis}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Preguntas de investigación}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico: Álgebra lineal y métodos de factorización matricial}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Álgebra lineal}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matrices}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Determinantes}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sistemas de ecuaciones lineales}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Métodos de Factorización Matricial}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introducción}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Factorización LU}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Aplicación a sistemas lineales}{11}{section*.7}%
\contentsline {subsection}{\numberline {2.2.3}Variantes de la factorización LU}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Factorización de Doolittle}{12}{section*.8}%
\contentsline {subsubsection}{Factorización de Crout}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.2.4}Relevancia pedagógica de la factorización LU}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Consideraciones numéricas y estrategias de pivoteo}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Especificaciones del programa interactivo}{15}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Nombre de la sección}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ejemplo para referenciar figuras y tablas}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cómo citar}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\emph {apacite}}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Citas textuales}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Citas parafraseadas}{18}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Nombre del Capítulo 3 (Metodología)}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nombre de la Sección}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Nombre del capítulo 4 (Desarrollo)}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nombre de la Sección A}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nombre de la sección B}{20}{section.4.2}%
\contentsline {chapter}{Análisis e interpretación de resultados}{21}{chapter*.14}%
\contentsline {chapter}{Conclusiones y trabajos futuros}{23}{chapter*.15}%
\contentsline {chapter}{Recomendaciones (Opcional)}{25}{chapter*.16}%
\contentsline {chapter}{Abreviaturas}{26}{chapter*.17}%
\contentsline {chapter}{Apéndice (Opcional)}{27}{appendix*.18}%
