\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Cap1.aux}
\@input{Cap2.aux}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{apostol1976analisis}{{1}{{\APACyear {1976}}}{{Apostol}}{{Apostol}}}
\bibcite{meijer2013apacite}{{2}{{\APACyear {2013}}}{{Meijer}}{{Meijer}}}
\bibcite{RudinKEY}{{3}{{\APACyear {1964}}}{{Rudin}}{{Rudin}}}
\bibcite{WunschKEY}{{4}{{\APACyear {1999}}}{{Wunsch}}{{Wunsch}}}
