\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Objeto de la investigación}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Justificación}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{4}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Hipótesis y preguntas de investigación}{5}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Hipótesis}{5}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Preguntas de investigación}{5}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}Marco Teórico: Álgebra lineal y métodos de factorización matricial}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Álgebra lineal}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Matrices}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Determinantes}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Sistemas de ecuaciones lineales}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Métodos de Factorización Matricial}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Introducción}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Factorización LU}{10}{subsection.2.2.2}% 
\contentsline {subsubsection}{Aplicación a sistemas lineales}{10}{section*.2}% 
\contentsline {subsection}{\numberline {2.2.3}Variantes de la factorización LU}{11}{subsection.2.2.3}% 
\contentsline {subsubsection}{Factorización de Doolittle}{11}{section*.3}% 
\contentsline {subsubsection}{Factorización de Crout}{11}{section*.4}% 
\contentsline {subsection}{\numberline {2.2.4}Relevancia pedagógica de la factorización LU}{12}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Consideraciones numéricas y estrategias de pivoteo}{13}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Especificaciones del programa interactivo}{13}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}Nombre de la sección}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Ejemplo para referenciar figuras y tablas}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Cómo citar}{15}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}\emph {apacite}}{16}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Citas textuales}{16}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Citas parafraseadas}{17}{subsection.2.5.3}% 
