\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ASSOVARH2009}
\@writefile{toc}{\contentsline {chapter}{Apéndice (Opcional)}{17}{appendix*.11}\protected@file@percent }
\newlabel{Apendice}{{4.2}{17}{Apéndice (Opcional)}{appendix*.11}{}}
\@setckpt{Apendice}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{obs}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
