\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico: Álgebra lineal y métodos de factorización matricial}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarcoTeorico}{{2}{7}{Marco Teórico: Álgebra lineal y métodos de factorización matricial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Álgebra lineal}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrices}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Determinantes}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas de ecuaciones lineales}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos de Factorización Matricial}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Factorización LU}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación a sistemas lineales}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variantes de la factorización LU}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorización de Doolittle}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorización de Crout}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relevancia pedagógica de la factorización LU}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Consideraciones numéricas y estrategias de pivoteo}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Especificaciones del programa interactivo}{13}{subsection.2.2.6}\protected@file@percent }
\citation{meijer2013apacite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nombre de la sección}{15}{section.2.3}\protected@file@percent }
\newlabel{EtiquetaDeSeccion21}{{2.3}{15}{Nombre de la sección}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejemplo para referenciar figuras y tablas}{15}{section.2.4}\protected@file@percent }
\newlabel{EtiquetaDeSeccion22}{{2.4}{15}{Ejemplo para referenciar figuras y tablas}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gráfica de la función $f(x,y)=\frac  {\sin {\sqrt  {x^2+y^2}}}{x^2+y^2}$}}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EtiquetaFigura}{{2.1}{15}{Gráfica de la función $f(x,y)=\frac {\sin {\sqrt {x^2+y^2}}}{x^2+y^2}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cómo citar}{15}{section.2.5}\protected@file@percent }
\newlabel{EtiquetaDeSeccion23}{{2.5}{15}{Cómo citar}{section.2.5}{}}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{RudinKEY}
\citation{WunschKEY}
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Título de la tabla}}{16}{table.caption.6}\protected@file@percent }
\newlabel{EtiquetaDeLaTabla}{{2.1}{16}{Título de la tabla}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\emph  {apacite}}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Algunos comandos del paquete \emph  {apacite} }}{16}{table.caption.7}\protected@file@percent }
\newlabel{ComandosApacite}{{2.2}{16}{Algunos comandos del paquete \emph {apacite}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Citas textuales}{16}{subsection.2.5.2}\protected@file@percent }
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Citas parafraseadas}{17}{subsection.2.5.3}\protected@file@percent }
\@setckpt{Cap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{obs}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
