\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nombre del capítulo 4 (Desarrollo)}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Desarrollo}{{4}{10}{Nombre del capítulo 4 (Desarrollo)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nombre de la Sección A}{10}{section.4.1}\protected@file@percent }
\newlabel{EtiquetaDeSeccion41}{{4.1}{10}{Nombre de la Sección A}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nombre de la sección B}{10}{section.4.2}\protected@file@percent }
\newlabel{EtiquetaDeSeccion42}{{4.2}{10}{Nombre de la sección B}{section.4.2}{}}
\@setckpt{Cap4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{obs}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
