\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nombre del capítulo}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EtiquetaCap4}{{5}{11}{Nombre del capítulo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cómo citar}{11}{section.5.1}\protected@file@percent }
\newlabel{Cap2}{{5.1}{11}{Cómo citar}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Citas textuales}{11}{subsection.5.1.1}\protected@file@percent }
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\citation{apostol1976analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Citas parafraseadas}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipos de referencias}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Revistas}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Patentes}{12}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tesis doctorales}{13}{subsection.5.2.3}\protected@file@percent }
\@setckpt{Cap5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{obs}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
