\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Apostol%
}{%
Apostol%
}{%
{\protect \APACyear {1976}}%
}]{%
apostol1976analisis}
\APACinsertmetastar {%
apostol1976analisis}%
\begin{APACrefauthors}%
Apostol, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis Matem{\'a}tico, 2a} {An{\'a}lisis
  matem{\'a}tico, 2a}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Edici{\'o}n, Editorial Revert{\'e},
  Espa{\~n}a}{518}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meijer%
}{%
Meijer%
}{%
{\protect \APACyear {2013}}%
}]{%
meijer2013apacite}
\APACinsertmetastar {%
meijer2013apacite}%
\begin{APACrefauthors}%
Meijer, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {The apacite package.} {The apacite package.}
\newblock
\APACaddressPublisher{}{Citeseer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rudin%
}{%
Rudin%
}{%
{\protect \APACyear {1964}}%
}]{%
RudinKEY}
\APACinsertmetastar {%
RudinKEY}%
\begin{APACrefauthors}%
Rudin, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1964}.
\newblock
\APACrefbtitle {Principles of Mathematical Analysis} {Principles of
  mathematical analysis}.
\newblock
\APACaddressPublisher{}{McGraw-Hill, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wunsch%
}{%
Wunsch%
}{%
{\protect \APACyear {1999}}%
}]{%
WunschKEY}
\APACinsertmetastar {%
WunschKEY}%
\begin{APACrefauthors}%
Wunsch, A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Variable compleja con aplicaciones} {Variable compleja con
  aplicaciones}.
\newblock
\APACaddressPublisher{}{Addison Wesley}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
